<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<title>Navigation Bar</title> 

	<meta charset="utf-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/mystyle.css">
	<link rel="stylesheet"
		href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

	<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
	</script> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
	</script> 

	<script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
	</script> 
</head> 

<body> 

    <div class="container">

    <div class="row collapse-div pt-5">
        <div class="col-sm-2">
			<ul class="list-group"> 
					<li class="list-group-item active"> 
		                <a data-toggle="tab" href="#home"> Symptoms of schizophrenia</a> 
                    </li> 

                    <li class="list-group-item"> 
                        <a data-toggle="tab" href="#abc"> Negative symptoms </a> 
                    </li>

                    <li class="list-group-item"> 
                        <a data-toggle="tab" href="#pqr"> Treating schizophrenia </a> 
                    </li> 

                    <li class="list-group-item"> 
                        <a data-toggle="tab" href="#xyz"> Treatment </a> 
                    </li>
                </ul> 
        </div>
        <div class="col-sm-10">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content">             
                            <div class="tab-pane active" id="home" role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-8">
                
                                        <p class="para">Changes in thinking and behavior are the most obvious signs of schizophrenia. The first sign of schizophrenia usually is social withdrawal.</p>
                                        <p class="para"><b>A) Hallucinations</b><br>
                                                A hallucination is when a person experiences a sensation but there is nothing or nobody there to account for it.</p>
                                        <p class="para"><b>B) Delusions</b><br>
                                                A delusion is a false but fixed belief held with complete conviction, even though it is based on a mistaken, strange or unrealistic view.</p>
                                        <p class="para">It may affect the way people behave. E.g. a delusion that someone is monitoring their actions. Paranoid delusion may believe they are being harassed or persecuted. They may believe they are being chased, followed, watched, plotted against or poisoned, often by a family member or friend.</p>
                                        <p class="para">Some people who experience delusions find different meanings in everyday events or occurrences. They may believe people on TV or in newspaper articles are communicating messages to them alone.</p>
                                        <p class="para"><b>C) Confused thoughts (thought disorder)</b><br>
                                                Difficulty in keeping track of their thoughts and conversations. Some people find it hard to concentrate and will drift from one idea to another( Loosening of associations). They may have trouble reading newspaper articles or watching a TV programme.</p>
                                        <p class="para">People sometimes describe their thoughts as "misty" or "hazy" when this is happening to them. Thoughts and speech may become jumbled or confused, making conversation difficult and hard for other people to understand.</p>
                                        <p class="para"><b>D) Changes in behaviour and thoughts</b><br>
                                                Thought » Emotions » Behavior</p>            
                                        <p class="para">A person's behavior depends upon person’s thought & may become more disorganized and unpredictable, and their appearance or dress may seem unusual to others. People with schizophrenia may behave inappropriately or become extremely agitated and shout or swear for no reason.</p>
                                        <p class="para">Some people describe their thoughts as being controlled by someone else, that their thoughts are not their own, or that thoughts have been planted in their mind by someone else.</p>
                                    
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Hallucinations.jpg" alt="Mental Hospital in Pune" class="img-responsive" style="cursor:pointer; width:100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div><!--1st row closes here-->

                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content">             
                        	<div class="tab-pane" id="abc" role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-12">
                            <p class="para">It represents a withdrawal or lack of function that you would usually expect to see in a healthy person; for example, people with schizophrenia often appear emotionless, flat and apathetic</p>
                            <p class="para"><b>A) Apathy</b>
                                Socially withdrawn and experiencing an increasing lack of care about your appearance and personal hygiene. Loss of interest and motivation in life and activities, including relationships and sex, lack of concentration,</p>
                            <p class="para">
                                    <b>C) Avolution</b>
                                    Overall movements are reduced, Patients sits idle or not going anywhere. Does not wanting to leave the house.</p>
                            <p class="para">
                                    <b>D) Anhedonia</b>
                                    Unable to enjoy the things other enjoy, like going to movie or attending a party.
                            </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div><!--2nd row closes here-->

                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content">             
                            <div class="tab-pane" id="pqr" role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <p class="para">Schizophrenia is treated @ Jagruti with an individually tailored combination of therapy and medication.</p>
                                        <p class="para"><b>Good schizophrenia care We work on nice guidelines.</b>
                                            <ul>
                                                <li style="background-color: #ffffff;">Work in partnership with people with schizophrenia and their care givers.</li>
                                                <li style="background-color: #ffffff;">Offer help, treatment and care in an atmosphere of hope and optimism</li>
                                                <li style="background-color: #ffffff;">We take time to build supportive and empathic relationships as an essential part of care</li>
                                            </ul>
                                        </p>
                                        <p class="para">
                                            <b>Crisis Resolution Team (CRT)</b>
                                            We have our team for acute patients with violent behavior at home. We can safely handle patient & give immediate relief to patient & their relatives. In such cases we can send our team with ambulance to admit patient in our rehabilitation centre .
                                            <ul>
                                                <li style="background-color: #ffffff;">In the interests of the person's own health and safety</li>
                                                <li style="background-color: #ffffff;">To protect others</li>
                                            </ul>
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                            <img src="images/treatment.jpg" alt="Addiction De Addiction in Mumbai" class="img-responsive" style="cursor:pointer; width:100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div><!--3rd row closes here-->

                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content">             
		                    <div class="tab-pane" id="xyz" role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-12">
                    <p class="para">
                        <b>Antipsychotics</b>
                        Antipsychotics are usually recommended as the initial treatment for the symptoms of an acute schizophrenic episode. They work by blocking the effect of the chemical dopamine on the brain.
                    </p>
                    <p class="para">
                        Antipsychotics can be taken orally (as a pill) or given as an injection (known as a depot). Several slow-release antipsychotics are available. These require you to have one injection every two to four weeks.
                        There are two main types of antipsychotics :
                        <ul>
                            <li style="background-color: #ffffff;">typical antipsychotics – the first generation of antipsychotics developed during the 1950s</li>
                            <li style="background-color: #ffffff;">atypical antipsychotics – newer-generation antipsychotics developed in the 1990s</li>
                        </ul>
                    </p>
                    <p class="para">
                            The choice of antipsychotic should be made following a discussion between you and your psychiatrist about the likely benefits and side effects.
                    </p>
                    <p class="para">The side effects are :
                        <ul>
                            <li style="background-color: #ffffff;">shaking</li>
                            <li style="background-color: #ffffff;">trembling</li>
                            <li style="background-color: #ffffff;">muscle twitches</li>
                            <li style="background-color: #ffffff;">muscle spasms</li>
                            <li style="background-color: #ffffff;">Side effects of both typical and atypical antipsychotics include:</li>
                            <li style="background-color: #ffffff;">drowsiness</li>
                            <li style="background-color: #ffffff;">weight gain, particularly with some atypical antipsychotics</li>
                            <li style="background-color: #ffffff;">blurred vision</li>
                            <li style="background-color: #ffffff;">constipation</li>
                            <li style="background-color: #ffffff;">lack of sex drive</li>
                            <li style="background-color: #ffffff;">dry mouth</li>
                        </ul>
                    </p>
                    <p class="para">
                            <b>Psychological treatment</b>
                            Psychological treatment can help people with schizophrenia cope with the symptoms of hallucinations or delusions better. They can also help treat some of the negative symptoms of schizophrenia, such as apathy or a lack of enjoyment. Psychological treatments for schizophrenia work best when they are combined with antipsychotic medication. Common psychological treatments include
                    </p>
                    <p class="para">
                            <b>Cognitive behavioural therapy (CBT)</b>
                            Cognitive behavioural therapy (CBT) aims to help you identify the thinking patterns that are causing you to have unwanted feelings and behaviour, and learn to replace this thinking with more realistic and useful thoughts. For example, you may be taught to recognize examples of delusional thinking. You may then receive help and advice about how to avoid acting on these thoughts. Most people will require between 8 and 20 sessions of CBT over the space of 6 to 12 months. CBT sessions usually last for about an hour.
                    </p>
                    <p class="para">
                    <b>Family therapy</b>
                       Many people with schizophrenia rely on family members for their care and support. While most family members are happy to help, caring for somebody with schizophrenia can place a strain on any family. Family therapy is a way of helping you and your family cope better with your condition. It involves a series of informal meetings over a period of around six months. Meetings may include:
                        <ul>
                            <li style="background-color: #ffffff;">discussing information about schizophrenia</li>
                            <li style="background-color: #ffffff;">exploring ways of supporting somebody with schizophrenia</li>
                            <li style="background-color: #ffffff;">deciding how to solve practical problems that can be caused by the symptoms of schizophrenia</li>
                        </ul>
                    </p>
                    <p class="para">
                            <b>Arts therapy</b>
                            Arts therapies are designed to promote creative expression. Working with an arts therapist in a small group or individually can allow you to express your experiences with schizophrenia. Some people find expressing things in a non-verbal way through the arts can provide a new experience of schizophrenia and help them develop new ways of relating to others. Arts therapies have been shown to alleviate the negative symptoms of schizophrenia in some people.
                    </p>
                </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div><!--4th row closes here-->

        </div><!--col-sm-10 closes here-->
    </div>

</div>


	<!-- Tab panes -->

		
	
	
    <script> 
            $(document).ready(function() { 
                $('li').click(function() { 
                    $('li.list-group-item.active').removeClass("active"); 
                    $(this).addClass("active"); 
                }); 
            }); 
        </script> 

	<script> 
$(document).on('click', 'list-group-item.active', function() { 
var href = $(this).attr('href').substring(1); 
//alert(href); 
$(this).removeClass('active'); 
$('.tab-pane[id="' + href + '"]').removeClass('active'); 

}); 
$(document).mouseup(function(e) { 
	var container = $("#tablist"); // target ID or class 
	// if the target of the click isn't the container nor a descendant of the container 
	if (!container.is(e.target) && container.has(e.target).length === 0) { 
		// get Event here 
		$('.active').removeClass('active'); 
	} 
}); 


	</script> 
</body> 

</html>					 
